{
  "ConnectionStrings": {
    "CartConnection":"Server=(localdb)\\mssqllocaldb;Database=MyCartDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
